include LICENSE.md
include CONTRIBUTING.md
include README.md

include setupbase.py
include pytest.ini
include requirements.txt

# Documentation
graft docs
exclude docs/\#*

# Examples
graft examples

# docs subdirs we want to skip
prune docs/build
prune docs/gh-pages
prune docs/dist

# Webapp files
include lerna.json
include package.json
graft nbdime/webapp
prune nbdime/webapp/node_modules
prune nbdime/webapp/build
graft packages
prune packages/*/coverage
prune packages/*/lib
prune packages/*/node_modules
prune packages/*/test/build
prune node_modules

# Patterns to exclude from any directory
global-exclude *~
global-exclude *.pyc
global-exclude *.pyo
global-exclude .git
global-exclude .ipynb_checkpoints
